int color bgbutton 0x7f040009
int color bgbuttonclick 0x7f04000a
int color g3mGreenDark 0x7f040003
int color g3mGreenLight 0x7f040002
int color gal_bg_white 0x7f040005
int color gal_dropdown 0x7f040008
int color gal_text_grey 0x7f040006
int color gal_text_light_grey 0x7f040007
int color navigation_bg 0x7f040000
int color navigation_bg_disabled 0x7f040001
int color yellowIberia 0x7f040004
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable splash 0x7f020001
int id changeBaseLayer 0x7f080001
int id g3mSplashHolder 0x7f080002
int id g3mWidgetHolder 0x7f080000
int id splash 0x7f080003
int layout activity_main 0x7f030000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string changeBaselayer 0x7f060003
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
